<!DOCTYPE html>
<html>

<head>
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 1em;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            display: flex;
            margin-bottom: 1em;
        }

        input[type="text"] {
            padding: 0.5em;
            border-radius: 0.25em;
            border: 1px solid #ccc;
            margin-right: 0.5em;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0.25em;
            padding: 0.5em 1em;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #ccc;
        }

        th {
            font-weight: bold;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <h1>Book List</h1>
    <a href="/books">Home</a>
    <form action="/books" method="GET">
        <input type="text" name="q" placeholder="Search...">
        <input type="submit" value="Search">
    </form>
    <a href="/books/new">New Book</a>
    <a href="/authors">Authors</a>
    <a href="/authors/new">New Author</a>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Authors</th>
            </tr>
        </thead>
        <tbody>
            {{ range $book := .List }}
            <tr>
                <td>{{ $book.Title }}</td>
                <td>{{ $book.WrittenAt.Year }}</td>
                <td>
                    <ul>
                        {{ range $author := $book.Authors }}
                        <li>{{ $author }}</li>
                        {{ end }}
                    </ul>
                </td>
            </tr>
            {{ end }}
        </tbody>
    </table>
    <a href="/books/new">New Book</a>
</body>

</html>