<!DOCTYPE html>
<html>

<head>
    <title>Create Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        label {
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        input[type="text"],
        select {
            padding: 0.5em;
            border-radius: 0.25em;
            border: 1px solid #ccc;
            margin-bottom: 1em;
        }

        input[type="date"] {
            padding: 0.5em;
            border-radius: 0.25em;
            border: 1px solid #ccc;
            margin-bottom: 1em;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0.25em;
            padding: 0.5em 1em;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create Book</h1>
        <form method="POST" action="/books">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" class="form-control" required><br>

            <label for="written_at">Written At:</label>
            <input type="date" id="written_at" name="written_at" class="form-control" min="1900" max="2099" step="1"
                required><br>

            <label for="authors">Authors:</label>
            <select id="authors" name="authors" class="form-control" multiple required>
                {{ range $author := .Authors }}
                <option value="{{ $author.ID }}">{{ $author.Name }}</option>
                {{ end }}
            </select><br>

            <label for="cover_id">Cover ID:</label>
            <input type="text" id="cover_id" name="cover_id" class="form-control"><br>

            <label for="file_id">File ID:</label>
            <input type="text" id="file_id" name="file_id" class="form-control"><br>

            <button type="submit" id="create-btn" class="btn btn-primary">Create</button>
        </form>
        {{with .Error}} <p>{{.}}</p> {{end}}
    </div>
</body>

</html>